# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет
def week(num = int(input('Введите день недели: '))):
    if (num == 6) or (num == 7):
        return('Выходной')
    if num < 6:
        return('Рабочий день')
    if num > 7:
        return('Такого дня недели не существует.')

print(week())